G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2023-06-13T03:05:22-04:00*
G04 #@! TF.ProjectId,i2c 24vin,69326320-3234-4766-996e-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-06-13 03:05:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
G04 APERTURE END LIST*
D10*
X131064000Y-121095000D03*
X131064000Y-122745000D03*
X181229000Y-121095000D03*
X181229000Y-122745000D03*
X168783000Y-121095000D03*
X168783000Y-122745000D03*
X108331000Y-121095000D03*
X108331000Y-122745000D03*
X146050000Y-121095000D03*
X146050000Y-122745000D03*
X153670000Y-121095000D03*
X153670000Y-122745000D03*
X136144000Y-121095000D03*
X136144000Y-122745000D03*
X123444000Y-121095000D03*
X123444000Y-122745000D03*
X176276000Y-121095000D03*
X176276000Y-122745000D03*
X191262000Y-121095000D03*
X191262000Y-122745000D03*
X163703000Y-121095000D03*
X163703000Y-122745000D03*
X118364000Y-121095000D03*
X118364000Y-122745000D03*
X186309000Y-121095000D03*
X186309000Y-122745000D03*
X158750000Y-121095000D03*
X158750000Y-122745000D03*
X141097000Y-121095000D03*
X141097000Y-122745000D03*
X113284000Y-121095000D03*
X113284000Y-122745000D03*
M02*
