%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-08-18T22:07:18-04:00*%
%TF.ProjectId,gpib breakout,67706962-2062-4726-9561-6b6f75742e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-08-18 22:07:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD11RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD12RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD13RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD14R,5.000000X2.000000*%
%ADD15RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X222745000Y-71120000D03*
X224295000Y-71120000D03*
%TD*%
D11*
%TO.C,R4*%
X207010000Y-112205000D03*
X207010000Y-113855000D03*
%TD*%
D12*
%TO.C,R3*%
X193485000Y-95250000D03*
X195135000Y-95250000D03*
%TD*%
D13*
%TO.C,R5*%
X205295000Y-120650000D03*
X203645000Y-120650000D03*
%TD*%
D14*
%TO.C,J1*%
X238390500Y-73575000D03*
X238400500Y-77525000D03*
X238400500Y-81485000D03*
X238410500Y-85445000D03*
X238400500Y-89405000D03*
X238400500Y-93365000D03*
X238410500Y-97325000D03*
X238400500Y-101285000D03*
X238400500Y-105245000D03*
X238400500Y-109205000D03*
X238400500Y-113165000D03*
X238400500Y-117125000D03*
%TD*%
D15*
%TO.C,C2*%
X209550000Y-120650000D03*
X209550000Y-119100000D03*
%TD*%
D12*
%TO.C,R2*%
X193485000Y-97790000D03*
X195135000Y-97790000D03*
%TD*%
%TO.C,R1*%
X193485000Y-100330000D03*
X195135000Y-100330000D03*
%TD*%
M02*
