%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-11-20T23:13:48-05:00*%
%TF.ProjectId,i2c l298p,69326320-6c32-4393-9870-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-11-20 23:13:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD11R,1.800000X2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,C15*%
X102616000Y-112535000D03*
X102616000Y-110985000D03*
%TD*%
D11*
%TO.C,D8*%
X101346000Y-117634000D03*
X101346000Y-121634000D03*
%TD*%
%TO.C,D12*%
X133858000Y-117634000D03*
X133858000Y-121634000D03*
%TD*%
%TO.C,D4*%
X108458000Y-117634000D03*
X108458000Y-121634000D03*
%TD*%
%TO.C,D9*%
X176530000Y-121634000D03*
X176530000Y-117634000D03*
%TD*%
%TO.C,D3*%
X104902000Y-121634000D03*
X104902000Y-117634000D03*
%TD*%
%TO.C,D7*%
X97790000Y-121634000D03*
X97790000Y-117634000D03*
%TD*%
D10*
%TO.C,C14*%
X148844000Y-112535000D03*
X148844000Y-110985000D03*
%TD*%
D11*
%TO.C,D14*%
X187198000Y-117634000D03*
X187198000Y-121634000D03*
%TD*%
%TO.C,D11*%
X130302000Y-121634000D03*
X130302000Y-117634000D03*
%TD*%
%TO.C,D15*%
X137414000Y-121634000D03*
X137414000Y-117634000D03*
%TD*%
%TO.C,D10*%
X180086000Y-117634000D03*
X180086000Y-121634000D03*
%TD*%
%TO.C,D16*%
X140970000Y-117634000D03*
X140970000Y-121634000D03*
%TD*%
%TO.C,D6*%
X148082000Y-117634000D03*
X148082000Y-121634000D03*
%TD*%
%TO.C,D13*%
X183642000Y-121634000D03*
X183642000Y-117634000D03*
%TD*%
%TO.C,D5*%
X144526000Y-121634000D03*
X144526000Y-117634000D03*
%TD*%
%TO.C,D1*%
X151638000Y-121634000D03*
X151638000Y-117634000D03*
%TD*%
%TO.C,D2*%
X155194000Y-117634000D03*
X155194000Y-121634000D03*
%TD*%
M02*
